# exam_05_04_24

./: exam_05_04_24.sln
exam_05_04_24/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  exam_05_04_24.csproj
exam_05_04_24/Migrations/: 20240206201107_InitialCreate.Designer.cs  20240206201107_InitialCreate.cs  20240210073343_InitialCreate.Designer.cs  20240210073343_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
exam_05_04_24/data/: ApplicationDbContext.cs  DB.cs
exam_05_04_24/model/: Group.cs  HomeWork.cs  Login.cs  Prescription.cs  Schedule.cs  Subject.cs  Subject_User.cs  User.cs  User_Group.cs  User_Subject.cs
exam_05_04_24/view/: AdminWindow.xaml  AdminWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs  TeacherWindow.xaml  TeacherWindow.xaml.cs  Test.cs
exam_05_04_24/viewModel/: LoginViewModel.cs  MainViewModel.cs  UserViewModel.cs
